# mvp-gate-new

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  main.yml  raspberry.yml
libs/pass-gate-store-client/: pom.xml
libs/pass-gate-store-grpc/: pom.xml
libs/pass-gate-store-grpc/src/main/proto/cz/tyckouni/passgate/store/: Idp.proto
mvp-gate-grpc/: pom.xml
mvp-gate-grpc/src/main/proto/mvpgate/: Base.proto
mvp-gate-party/: Dockerfile  pom.xml
mvp-gate-party-grpc/: pom.xml
mvp-gate-party-grpc/src/main/proto/cz/tyckouni/mvpgate/party/: Idp.proto  RelayingParty.proto  Sp.proto
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/: PartyApplication.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/business/: Service.kt  ServiceBase.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/business/idp/: IdpService.kt  IdpServiceImpl.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/business/sp/: SpService.kt  SpServiceImpl.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/grpc/: IdpServiceGrpcImpl.kt  RelayingPartyServiceGrpcImpl.kt  SpServiceGrpcImpl.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/grpc/converter/: GrpcConverter.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/grpc/converter/idp/: IdpGrpcConverter.kt  IdpGrpcConverterImpl.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/grpc/converter/sp/: SpGrpcConverter.kt  SpGrpcConverterImpl.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/persistence/: PartyEntity.kt  PartyRepository.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/persistence/idp/: Idp.kt  IdpRepository.kt
mvp-gate-party/src/main/kotlin/cz/tyckouni/mvpgate/party/persistence/sp/: Sp.kt  SpRepository.kt
mvp-gate-party/src/main/resources/: application.yml  create_db.sql
mvp-gate-party/src/test/kotlin/cz/tyckouni/mvpgate/party/: PartyMvpGateApplicationTests.kt
mvp-gate-party/src/test/kotlin/cz/tyckouni/mvpgate/party/grpc/: IdpServiceGrpcIntegrationTests.kt
mvp-gate-party/src/test/resources/: application.yml
mvp-gate-user/: pom.xml
mvp-gate-user-client/: pom.xml
mvp-gate-user-grpc/: pom.xml
mvp-gate-user/src/main/kotlin/cz/tyckouni/mvpgate/user/: UserPassGateApplication.kt
mvp-gate-user/src/main/resources/: application.yml
pass-gate-store/: pom.xml
pass-gate-store-client/: pom.xml
pass-gate-store-grpc/: pom.xml
pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/: PassGateApplication.kt
pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/persistence/: StoreEntity.kt  StoreRepository.kt
pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/persistence/idp/: Idp.kt  IdpRepository.kt
pass-gate-store/src/test/kotlin/cz/tyckouni/passgate/store/: PassGateApplicationTests.kt
services/pass-gate-store/: pom.xml
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/: StorePassGateApplication.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/business/: Service.kt  ServiceBase.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/business/idp/: IdpService.kt  IdpServiceImpl.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/grpc/: IdpServiceGrpcImpl.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/grpc/converter/: GrpcConverter.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/grpc/converter/idp/: IdpGrpcConverter.kt  IdpGrpcConverterImpl.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/persistence/: StoreEntity.kt  StoreRepository.kt
services/pass-gate-store/src/main/kotlin/cz/tyckouni/passgate/store/persistence/idp/: Idp.kt  IdpRepository.kt
services/pass-gate-store/src/main/resources/: application.yml
services/pass-gate-store/src/test/kotlin/cz/tyckouni/passgate/store/: StorePassGateApplicationTests.kt
