<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.tyckouni</groupId>
	<artifactId>pass-gate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pass-gate</name>

    <modules>
        <module>pass-gate-store</module>
		<module>pass-gate-store-grpc</module>
		<module>pass-gate-store-client</module>
	</modules>
    <properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.22</kotlin.version>
	</properties>

</project>
